events { worker_connections 1024; }
 
http {
    upstream cronicles {
        server cronicle1:3012;
        server cronicle2:3012;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://cronicles;
            proxy_set_header   Host $host;
        }
    }
}